{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@vuepic/vue-datepicker": "^3.5.3",
    "axios": "^1.2.0",
    "esbuild": "^0.16.4",
    "https": "^1.0.0",
    "jspdf": "^2.5.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.5",
    "vue-toast-notification": "3.0",
    "vue3-carousel": "^0.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8",
    "vite-plugin-mkcert": "^1.10.1"
  }
}
